<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fallin Flower</title>
    <audio id="music" src="SEVENTEEN (세븐틴) - 舞い落ちる花びら（Fallin' Flower）.mp3" loop autoplay></audio>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      .heading{
       background-color:Pink;
      color:white;
      margin:1px；
      padding:5px;
      }
      .pic{
     line-height:30px;
     background-color:LightSteelBlue;
     height:500px;
     width:700px;
     float:left;
     }
     .word{
    line-height:50px;
    background-color:Pink;
    height:500px;
    width:651px;
    float:right;
    padding:100px;
    }
    .scoups{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(1scoups.png);
    float:left;
    }
    .scoups:hover{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(2scoups.png);
    float:left;
    }
    .jeonhan{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(1jeonhan.png);
    float:left;
    }
    .jeonhan:hover{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(2jeonhan.png);
    }
    .joshua{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(1joshua.png);
    float:left;
    }
    .joshua:hover{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(2joshua.png);
    }
    .jun{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(1jun.png);
    float:left;
    }
    .jun:hover{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(2jun.png);
    }
    .hoshi{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(1hoshi.png);
    float:left;
    }
    .hoshi:hover{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(2hoshi.png);
    }
    .wonwoo{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(1wonwoo.png);
    float:left;
    }
    .wonwoo:hover{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(2wonwoo.png);
    }
    .woozi{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(1woozi.png);
    float:left;
    }
    .woozi:hover{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(2woozi.png);
    }
    .dk{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(1dk.png);
    float:left;
    }
    .dk:hover{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(2dk.png);
    }
    .mingyu{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(1mingyu.png);
    float:left;
    }
    .mingyu:hover{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(2mingyu.png);
    }
    .the8{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(1the8.png);
    float:left;
    }
    .the8:hover{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(2the8.png);
    }
    .seungkwan{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(1seungkwan.png);
    float:left;
    }
    .seungkwan:hover{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(2seungkwan.png);
    }
    .vernon{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(1vernon.png);
    float:left;
    }
    .vernon:hover{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(2vernon.png);
    }
    .dino{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(1dino.png);
    float:left;
    }
    .dino:hover{
    display: inline-block;
    color:#000000;
    height:193px;
    width:193px;
    background:url(2dino.png);
    }


   </style>
  </head>
  <body>
   <div class="heading">
    <h1 style="text-align:center" class=display-1>Fallin Flower</h1>
    <h6 style="text-align:center" class=display-5>SEVENTEEN</h6>
    <br>

    <button type="button" class="btn btn-outline-info btn-lg btn-block" onClick="play()" alt="user">click me to start or stop</button>
    <br>
   </div>

   <div class="pic">
     <img src="seventeen all.jpg" width="700" height="500">
  </div>
   <div class="word">
   <p style="text-align:center;color:white;background-color:LightSteelBlue">
     翩翩起舞<br>
     随风而落<br>
     我是花<br>
     此刻我向你飘落<br>
   </p>
   </div>
<br><br><br><br><br>

<div>
  <p style="background-color:Pink;text-align:center;color:white;font-size:26px;margin:0;border:0;padding:0;">hover ↓ and check it out</p>
</div>
  <div class=scoups></div><div class=jeonhan></div><div class=joshua></div><div class=jun></div><div class=hoshi></div><div class=wonwoo></div><div class=woozi></div>
  <div class=dk></div><div class=mingyu></div><div class=the8></div><div class=seungkwan></div><div class=vernon></div><div class=dino></div>

<div>
<img src="carat.jpg" width="193" height="193">
</div>

<div>
  <p style="background-color:Pink;text-align:center;color:white;font-size:60px;margin:0;border:0;padding:0;">a story of salvation</p>
</div>



<div class="card" style="width: 30rem;">
  <img class="card-img-top" src="gif/all.gif" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="seventeen all.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="svt2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="http://code.z01.com/img/2016instbg_03.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>





<script>
window.onload = function(){
     var audio = document.getElementById('music');
         audio.pause();//打开页面时无音乐
}
function play() {
    var audio = document.getElementById('music');
    if (audio.paused) {
        audio.play();
        document.getElementById('musicImg').src="images/play.png";
    }else{
        audio.pause();
        audio.currentTime = 0;//音乐从头播放
        document.getElementById('musicImg').src="images/stop.png";
    }
}
</script>


<div>
      <button type="button" class="btn btn-outline-primary" onClick="play()" alt="user">Click me</button>
</div>
          <b>Bold text</b>
          <i>Italic text</i>
          <u>Underlined text</u>
          <em>Emphasized text</em>
          <strong>Strong text</strong>
          <sub>Subscript text</sub>
          <sup>Superscript text</sup>
    <img src="http://by.cuc.edu.cn/_upload/site/00/05/5/logo.png"></img>
    <a href="http://by.cuc.edu.cn">This is the link to CUC's website</a>

   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
